[gc]
type = drive
scope = drive
service_account_file = /content/AutoRclone/accounts/001a161b8aefae1ced5f1e10961cff86f5ccabe6.json
service_account_file_path = /content/AutoRclone/accounts/
team_drive = 0AErb1GTr4Y8ZUk9PVA

[13]
type = drive
scope = drive
service_account_file = /content/AutoRclone/accounts/001a161b8aefae1ced5f1e10961cff86f5ccabe6.json
service_account_file_path = /content/AutoRclone/accounts/
team_drive = 

